MOODLE_BASE_URL=http://0.0.0.0/moodle
MOODLE_ACCOUNT_NAME=admin
MOODLE_ACCOUNT_PASSWORD=123456.aB
MOODLE_SERVICE_NAME=moodle_mobile_app


SONARQUBE_BASE_URL=https://af2c-54-151-141-45.ap.ngrok.io/api
SONARQUBE_USERNAME=admin
SONARQUBE_PASSWORD=123456
